<!DOCTYPE html>
<html>
<head>
  <title>Simple Calculator</title>
  <link rel="stylesheet" href="style.css">
</head>
<style>
  .calculator {
  width: 250px;
  margin: 20px auto;
  border: 1px solid #090909;
  padding: 50px;
  border-radius: 10px;
  background-color:#292828;
}

.screen {
  width: 210px;
  height: 40px;
  font-size: 24px;
  text-align: right;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: #fbf9f9;
  display: block;
  margin: 0 auto;
  margin-bottom: 17px;
}

.buttons-container{
    display: flex;
    flex-direction:column ;
    height: 200px;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}

.number{
    width: 50px;
    text-align: center;
    font-size: 20px;
    margin: 7px;
    border-radius: 3px solid black;
}



</style>
<body>
  <div class="calculator">
    <input type="text" value="0" class="screen" disabled>
    <div class="buttons-container">
      <button class="number">7</button>
      <button class="number">8</button>
      <button class="number">9</button>
      <button class="number">+</button>

      <button class="number">4</button>
      <button class="number">5</button>
      <button class="number">6</button>
      <button class="number">-</button>

      <button class="number">1</button>
      <button class="number">2</button>
      <button class="number">3</button>
      <button class="number">*</button>

      <button class="number">C</button>
      <button class="number">0</button>
      <button class="number">/</button>
      <button class="number">=</button>
    </div>
  </div>
</body>
</html>
